npm init -- 노드 프로젝트를 만들겠다. 
         -- 노드는 자바스크립트 실행기이다. 
         -- package.json 이 생성됨 

npm i react react-dom next --react, reactdom, next 설치
                           --next는 react위에서 돌아가는 프레임워크이다.
                           --seo, 서버사이드 렌더링, 코드 스플릿 


npm i -D nodemon webpack

npm i -D eslint -- 코딩 스타일 통일 되게 하기 위해 사용하는 패키지
                -- .eslintrc 파일 만들기 
                --  npm i eslint-plugin-import 
                    npm i eslint-plugin-react  
                    npm i eslint-plugin-react-hooks



npm i -g next -- next 글로벌 설치 
              -- 처음에 next 설치 했는데 왜 또 next 를 글로벌로 설치했을까? 
              
npm i prop-types




next에서 제공하는 특수한 파일들 -------------------------------------------------
pages
    실제 컴포넌트들 

_document.js
    html, head, body 
    
_app.js
    root 

_error.js  

_가 붙은 파일들은 next 내부에 이미 존재하지만 
이렇게 새롭게 만들면 우리가 만든게 덮어씌워져서 커스터 마이징이 가능하다. 

-------------------------------------------------------------------------------
